{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is Node.js practice.",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vawn-t/practice-nodejs-blog.git"
  },
  "keywords": [
    "nodejs",
    "practice"
  ],
  "author": "vawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vawn-t/practice-nodejs-blog/issues"
  },
  "homepage": "https://github.com/vawn-t/practice-nodejs-blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
