{
  "name": "my-addon",
  "version": "1.0.0",
  "description": "A barebones Storybook addon",
  "main": "dist/preset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "babel ./src --out-dir ./dist"
  },
  "keywords": [
    "[\"storybook\"",
    "\"addons\"]"
  ],
  "author": "Van Tran",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-webpack4": "^6.5.3",
    "@storybook/manager-webpack4": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5"
  }
}
