{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This is pair practice",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.asoft-python.com:g-vantran/javascript-training.git"
  },
  "author": "Bao Thai and Van Tran",
  "license": "MIT"
}
